
<!DOCTYPE html>
<html  lang="tr">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link href="/_assets/css/style.min.css?v=EXMNVMdJ_tPa9CuAEWaA3NwF5_3kQbCGoaIhWEU42z8" as="style" rel="stylesheet preload" />

    <link rel="canonical" href="https://www.isdergisi.com.tr/arsiv/465.sayi" />

    <link rel="apple-touch-icon" sizes="57x57" href="/_assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/_assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/_assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/_assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/_assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/_assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/_assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/_assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/_assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/_assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/_assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/_assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/_assets/images/favicon/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="manifest" href="/_assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="~/_assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    



        <title>İş Dergi</title>
        <meta name="description" content="[Meta.Description]" />
        <meta name="keywords" content="[Meta.Keywords]" />
        <meta property="og:title" content="İş Dergi" />
        <meta property="og:image" content="https://www.isdergisi.com.tr/_assets/images/logo.png" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15887348-20"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-15887348-20');
</script>

<!-- Google Tag Manager -->
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-52GTLHG');</script>
<!-- End Google Tag Manager -->
</head>
<body>

    <div class="overlay d-none">
        <div class="spinner-border text-dark"></div>
    </div>

    
    


    





<header>
    <div class="topbanner d-none">
        <div class="topbanner-wrapper">
            <ul class="topbanner-wrapper-list">
                <li>Kahramanmaraş ve Gaziantep merkezli depremlerde hayatını kaybeden vatandaşlarımıza Allah'tan rahmet; yakınlarına ve milletimize başsağlığı, yaralananlara acil şifalar dileriz.</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row header">
            <div class="header-logo col-12">
                <div class="logo col-6 col-sm-6"><a href="/" class="logo"><img src="/_assets/images/logo.png" alt="is-dergi-logo" loading="lazy" /></a></div>
                <div class="mobile-menu col-sm-6 d-block d-md-none">
                    <div class="mobil-menu-area">
                        <button class="btn btn-primary mobil-menu-button" type="button" data-toggle="modal" data-target="#mobil-menu"><i class="icon icon-menu mobil-menu-icon"></i></button>
                    </div>
                </div>
                <div class="header-icons col-6 d-none d-md-flex justify-content-end">
                    <div class="alarm-icon">
                        <button class="btn btn-primary alarm-icon-button" type="button" data-toggle="modal" data-target="#favorite-article">
                            <i class="icon icon-bookmark"></i>Favoriler
                        </button>
                    </div>
                    <div class="alarm-icon">
                        <a class="btn btn-primary alarm-icon-button" href="/cikis">Çıkış Yap</a>
                    </div>

                </div>
            </div>
            <div class="header-menu col-12 d-none d-md-block">
                <div class="ingredients">
                    <div class="ingredients-button">
                        <button class="btn btn-primary ingredients-button-link" type="button" data-toggle="modal" data-target="#ingredients"><i class="icon icon-menu"></i>İÇİNDEKİLER</button>
                    </div>
                </div>
                <div class="search">
                    <form method="get" data-parsley-validate="true" class="search-form" action="/arama-sonuclari">
                        <input class="header-search-bar" id="q" name="q" type="text" placeholder="Aradığınız içeriği yazınız" data-parsley-required="true" data-parsley-minlength="1" />
                        <input class="submit-btn" type="submit" />
                    </form>
                    <button type="button" id="search-button" class="search-button"><i class="icon icon-search search-img"></i></button>
                </div>
                <div class="nav">
                    <div class="mega-menu-container"><button class="header-gallery">İŞ BANKASI AİLE ALBÜMÜ</button><i class="icon icon-chevron-down"></i>
                        <ul class="mega-menu">
                            <li><a href="/aile-albumu/onay-metni">Galeriye Yükle</a></li>
                            <li><a href="/aile-albumu">Albümümüz</a></li>
                        </ul>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="/arsiv" class="header-archive">ARŞİV<i class="icon icon-chevron-down"></i></a></li>
                            <li><a href="/kaybettiklerimiz" class="header-lost">KAYBETTİKLERİMİZ</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </div>
</header>

<main>
    


<section class="main-center banner">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-7 main-center-img">
                <a href="/goruntule/465.sayi">
                    <img class="big-img" src="/medium/Magazine/Image/ac961e60-d86c-402a-9331-c5c22f646a1d" loading="lazy"/>
                </a>
                <div class="main-center-img-button d-none d-md-block"><a href="/goruntule/465.sayi"><i class="icon icon-arrow-white"></i></a></div>
            </div>
            
    <div class="col-md-5 d-none d-md-block card">
        <span>Duyurular</span>
        <div class="card-box-area">


                <a href="#announcement_0" target="_self" class="card-box fancybox-modal">
                    <div class="card-img">
                        <img src="/medium/Announcement/Image/1d216603-8ae5-4394-9cf9-97654efd9dd9" alt="“Atatürk Vizyonuyla Gelecek Yüzyıla Bakış” konferansı düzenlendi" loading="lazy" />
                    </div>
                    <div class="card-text">
                        <h3>“Atatürk Vizyonuyla Gelecek Yüzyıla Bakış” konferansı düzenlendi</h3>
                    </div>
                    <div class="card-button">
                        <i class="icon icon-arrow-right-gold"></i>
                    </div>
                </a>
                <div class="d-none">
                    <div class="w-50" id="announcement_0">
                        <div class="d-flex align-items-center">
                            <img class="w-25" src="/medium/Announcement/Image/1d216603-8ae5-4394-9cf9-97654efd9dd9" loading="lazy" />
                            <div class="p-3">
                                <h2>“Atatürk Vizyonuyla Gelecek Yüzyıla Bakış” konferansı düzenlendi</h2>
                                <ul>
<li><a href="/yazi/19d31bbb-ce81-47e6-916c-e890c13ee06c">“Atatürk Vizyonuyla Gelecek Yüzyıla Bakış” konferansı başladı</a><br/></li>
<li><a href="/yazi/b731552f-b3c3-48b1-8797-cd67a5292a75">Irina Bokova: “Türk kadınları seçme ve seçilme hakkını pek çok gelişmiş ülkeden önce elde etti”</a> <br/></li>
<li><a href="/yazi/187c85a7-31e7-4ad4-86a7-175aef01793f">Hakan Aran:“Gelecek kuşakların olmadığı bir yerde geleceğin bankacılığı yapılamaz”</a> <br/></li>
<li><a href="/yazi/4b640f5a-5eff-46e9-9fd1-688ceb87eb07">Yuval Noah Harari: “Yapay zekâda asıl sorun risklerin gerçek anlamda tespit edilememesi”</a></li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>
                <a href="/yazi/c6ae5184-0c8e-48a2-a3ed-57122a4c8862" target="_self" class="card-box ">
                    <div class="card-img">
                        <img src="/medium/Announcement/Image/48bbeb3c-e690-457b-8fc4-77bcea65def1" alt="Bankamızdan İstanbul Maratonu’na  100. yıl desteği" loading="lazy" />
                    </div>
                    <div class="card-text">
                        <h3>Bankamızdan İstanbul Maratonu’na  100. yıl desteği</h3>
                    </div>
                    <div class="card-button">
                        <i class="icon icon-arrow-right-gold"></i>
                    </div>
                </a>
                <div class="d-none">
                    <div class="w-50" id="announcement_1">
                        <div class="d-flex align-items-center">
                            <img class="w-25" src="/medium/Announcement/Image/48bbeb3c-e690-457b-8fc4-77bcea65def1" loading="lazy" />
                            <div class="p-3">
                                <h2>Bankamızdan İstanbul Maratonu’na  100. yıl desteği</h2>
                                <ul>
<li></li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>
                <a href="yazi/c584f9f1-3d85-44b8-8a3a-842904980e21" target="_self" class="card-box ">
                    <div class="card-img">
                        <img src="/medium/Announcement/Image/f11e12c3-006a-4727-846a-ada1025c6484" alt="Türkiye İş Bankası Müzesi’nde Cumhuriyet’in 100. yılına armağan sergi “Yaşasın Cumhuriyet!”" loading="lazy" />
                    </div>
                    <div class="card-text">
                        <h3>Türkiye İş Bankası Müzesi’nde Cumhuriyet’in 100. yılına armağan sergi “Yaşasın Cumhuriyet!”</h3>
                    </div>
                    <div class="card-button">
                        <i class="icon icon-arrow-right-gold"></i>
                    </div>
                </a>
                <div class="d-none">
                    <div class="w-50" id="announcement_2">
                        <div class="d-flex align-items-center">
                            <img class="w-25" src="/medium/Announcement/Image/f11e12c3-006a-4727-846a-ada1025c6484" loading="lazy" />
                            <div class="p-3">
                                <h2>Türkiye İş Bankası Müzesi’nde Cumhuriyet’in 100. yılına armağan sergi “Yaşasın Cumhuriyet!”</h2>
                                <ul>
<li></li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>

        </div>

        <div class="announcements-button">
            <a href="/duyurular">
                <h4>Tüm Duyurular</h4>
            </a>
        </div>

    </div>
    <div class="col-sm-12 d-block d-md-none">
        <div class="mobil-announcements-button">
            <a href="/duyurular">
                <h4>Tüm Duyurular</h4><i class="icon icon-arrow-right-gold"></i>
            </a>
        </div>
    </div>
    <div class="swiper mobile-announcement col-12 d-block d-md-none">
        <div class="swiper-wrapper">


                <div class="swiper-slide md-slider-area">
                    <div class="md-slide-img"><img src="/medium/Announcement/Image/1d216603-8ae5-4394-9cf9-97654efd9dd9" alt="“Atatürk Vizyonuyla Gelecek Yüzyıla Bakış” konferansı düzenlendi" loading="lazy" /></div>
                    <div class="md-slide-text">
                        <a href="#announcement_0" target="_self" class="fancybox-modal">
                            <div class="md-slide-subtitle">
                                <h6>“Atatürk Vizyonuyla Gelecek Yüzyıla Bakış” konferansı düzenlendi</h6>
                            </div>
                            <div class="md-slide-subtext">
                                <i class="icon icon-arrow-right-gold"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide md-slider-area">
                    <div class="md-slide-img"><img src="/medium/Announcement/Image/48bbeb3c-e690-457b-8fc4-77bcea65def1" alt="Bankamızdan İstanbul Maratonu’na  100. yıl desteği" loading="lazy" /></div>
                    <div class="md-slide-text">
                        <a href="/yazi/c6ae5184-0c8e-48a2-a3ed-57122a4c8862" target="_self" class="">
                            <div class="md-slide-subtitle">
                                <h6>Bankamızdan İstanbul Maratonu’na  100. yıl desteği</h6>
                            </div>
                            <div class="md-slide-subtext">
                                <i class="icon icon-arrow-right-gold"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide md-slider-area">
                    <div class="md-slide-img"><img src="/medium/Announcement/Image/f11e12c3-006a-4727-846a-ada1025c6484" alt="Türkiye İş Bankası Müzesi’nde Cumhuriyet’in 100. yılına armağan sergi “Yaşasın Cumhuriyet!”" loading="lazy" /></div>
                    <div class="md-slide-text">
                        <a href="yazi/c584f9f1-3d85-44b8-8a3a-842904980e21" target="_self" class="">
                            <div class="md-slide-subtitle">
                                <h6>Türkiye İş Bankası Müzesi’nde Cumhuriyet’in 100. yılına armağan sergi “Yaşasın Cumhuriyet!”</h6>
                            </div>
                            <div class="md-slide-subtext">
                                <i class="icon icon-arrow-right-gold"></i>
                            </div>
                        </a>
                    </div>
                </div>

        </div>
        <div class="swiper-md-navi-button">
            <div class="swiper-md-pagination"></div>
        </div>
    </div>

        </div>
    </div>
</section>

<section class="big-slider sections">
    <div class="container">
        <div class="row">
            <div class="swiper col-12">
                <div class="swiper-wrapper">
                    
        <div class="swiper-slide bg-slider-area">
            <a href="/bolum/1f97441f-8bdb-48e2-938e-d67f14af259b">
                <div class="bg-slide-text">
                    <h3>İş&#x27;te Ne Var Ne Yok</h3>
                    <i class="icon icon-arrow-right-gold"></i>
                </div>
                <div class="bg-slide-img">
                    <img src="/medium/Section/Image/e850e4ec-fe2d-4975-b512-33d37a12e446" alt="İş&#x27;te Ne Var Ne Yok" loading="lazy" />
                </div>
            </a>
        </div>
        <div class="swiper-slide bg-slider-area">
            <a href="/bolum/eea42f73-898a-4436-97ad-899a9d0e1e32">
                <div class="bg-slide-text">
                    <h3>Dijital Hayat</h3>
                    <i class="icon icon-arrow-right-gold"></i>
                </div>
                <div class="bg-slide-img">
                    <img src="/medium/Section/Image/d9a04715-a1d9-4da0-af93-786af36a278b" alt="Dijital Hayat" loading="lazy" />
                </div>
            </a>
        </div>
        <div class="swiper-slide bg-slider-area">
            <a href="/bolum/c5179c15-4d6b-4bbd-b2f1-297ac76c00a4">
                <div class="bg-slide-text">
                    <h3>İş&#x27;ten Haberler</h3>
                    <i class="icon icon-arrow-right-gold"></i>
                </div>
                <div class="bg-slide-img">
                    <img src="/medium/Section/Image/d0f7fd52-cf12-46f2-b342-51a660b07554" alt="İş&#x27;ten Haberler" loading="lazy" />
                </div>
            </a>
        </div>
        <div class="swiper-slide bg-slider-area">
            <a href="/bolum/7031c359-4400-46ac-ac0a-90a3069b64e5">
                <div class="bg-slide-text">
                    <h3>Kültür &amp; Sanat</h3>
                    <i class="icon icon-arrow-right-gold"></i>
                </div>
                <div class="bg-slide-img">
                    <img src="/medium/Section/Image/6b4b4f7a-4a56-4a2c-9d9c-5e53415d6647" alt="Kültür &amp; Sanat" loading="lazy" />
                </div>
            </a>
        </div>

                </div>
                <div class="swiper-navi-button">
                    <div class="swiper-bg-prev d-none d-md-block"><button class="swiper-prev-bg-button"><i class="icon icon-arrow-left-gold"></i></button></div>
                    <div class="swiper-pagination swiper-bg-pag"></div>
                    <div class="swiper-bg-next d-none d-md-block"><button class="swiper-next-bg-button"><i class="icon icon-arrow-right-gold"></i></button></div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="archive">
    <div class="container">
        <div class="row a-row">
            <div class="archive-space col-12">
                <div class="archive-space-box row">
                    <div class="archive-space-cell col-6">
                        <h3 class="d-none">Önceki Sayfalar</h3>
                        <div class="archive-space-button">
                            <a href="/arsiv">Arşive Git <i class="icon icon-arrow-white"></i></a>
                        </div>
                    </div>
                    <div class="archive-space-img col-6">
                        <img src="/_assets/images/archive.png?v1" alt="" loading="lazy"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="footer col-12">
                <p>Türkiye İş Bankasının İç Yayın Organıdır.</p>
            </div>
        </div>
    </div>
</footer>



<div class="modal " id="ingredients" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg ingredients-modal-lg">
        <div class="modal-content ingredients-modal">
            <div class="container">
                <div class="modal-ingredients-header row">
                    <div class="modal-ingredients-close col-1">
                        <a href="javascript:;" class="close" data-dismiss="modal" aria-label="Close"><i class="icon icon-cross"></i></a>
                    </div>
                    <div class="ingredients-header col-11">
                        <h2 class="ingredients-title">İş Dergisi </h2>
                        <h2 class="ingredients-title-bold">465.Sayı</h2>
                    </div>
                </div>


                    <div class="modal-ingredients-body row">
                        <div class="main-title col-4">
                            <ul>

                                <li>
                                    <a class="modal-tab-button" href="/atamalar/465.sayi">Atamalar</a>
                                </li>


                                    <li>
                                        <button class="modal-tab-button section-link" data-section-content-base-id="00952601-a4f9-487a-8b89-53c70dee3aa7">Sunuş</button>
                                    </li>
                                    <li>
                                        <button class="modal-tab-button section-link" data-section-content-base-id="4f6cc3f5-d8de-4a10-943f-8eb8a3a9f41c">Bankamız 99 yaşında</button>
                                    </li>
                                    <li>
                                        <button class="modal-tab-button section-link" data-section-content-base-id="f0e718f6-e8fc-46e0-a1a4-c638d303d043">Emeğe Saygı</button>
                                    </li>
                                    <li>
                                        <button class="modal-tab-button section-link" data-section-content-base-id="1f97441f-8bdb-48e2-938e-d67f14af259b">İş&#x27;te Ne Var Ne Yok</button>
                                    </li>
                                    <li>
                                        <button class="modal-tab-button section-link" data-section-content-base-id="eea42f73-898a-4436-97ad-899a9d0e1e32">Dijital Hayat</button>
                                    </li>
                                    <li>
                                        <button class="modal-tab-button section-link" data-section-content-base-id="c5179c15-4d6b-4bbd-b2f1-297ac76c00a4">İş&#x27;ten Haberler</button>
                                    </li>
                                    <li>
                                        <button class="modal-tab-button section-link" data-section-content-base-id="07211511-358f-44f8-8462-ba96a2252a33">İştiraklerden Haberler</button>
                                    </li>
                                    <li>
                                        <button class="modal-tab-button section-link" data-section-content-base-id="0897b8d4-0399-4979-a5d8-dcf4681600be">Tarihe Yolculuk</button>
                                    </li>
                                    <li>
                                        <button class="modal-tab-button section-link" data-section-content-base-id="4de5c867-c1a4-4a5c-8586-6f40b1919869">Emeklilerimizden Gelenler</button>
                                    </li>
                                    <li>
                                        <button class="modal-tab-button section-link" data-section-content-base-id="7031c359-4400-46ac-ac0a-90a3069b64e5">Kültür &amp; Sanat</button>
                                    </li>
                                    <li>
                                        <button class="modal-tab-button section-link" data-section-content-base-id="19b4adf0-397c-4314-9ea3-90d10230df81">Basından Haberler</button>
                                    </li>

                                    <li>
                                        <a class="modal-tab-button" href="/bulmaca/465.sayi">Bulmaca</a>
                                    </li>

                            </ul>
                        </div>
                        <div class="section-detail col-8 row">
                            <div class="section-items sub-title col-7">
                            </div>
                            <div class="main-title-img col-5">
                                <div class="main-title-img-area">
                                    <img class="main-modal-img" src="/_assets/images/transparent.png" alt="" loading="lazy" />
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="mobil-menu" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg mobil-menu-modal">
        <div class="modal-content mobil-menu-content">
            <div class="modal-mobil-menu-header">

                <form method="get" data-parsley-validate="true" action="/arama-sonuclari">
                    
                    <div class="mobil-menu-search">
                        <input class="mobil-menu-input" id="q" name="q" type="text" placeholder="Aradığınız içeriği yazınız" data-parsley-required="true" data-parsley-minlength="4" />
                        <button class="search-mobil"><i class="icon icon-search"></i></button>
                    </div>

                </form>


            </div>
            <div class="modal-mobil-menu-body">
                <div class="mobil-menu-title">
                    <h5>465.Sayı</h5>
                </div>
                <div class="mobil-menu-list">
                    <ul>
                            <li>
                                <a class="d-flex" href="/bolum/00952601-a4f9-487a-8b89-53c70dee3aa7">
                                    <p>Sunuş</p><i class="icon icon-arrow"></i>
                                </a>
                            </li>
                            <li>
                                <a class="d-flex" href="/bolum/4f6cc3f5-d8de-4a10-943f-8eb8a3a9f41c">
                                    <p>Bankamız 99 yaşında</p><i class="icon icon-arrow"></i>
                                </a>
                            </li>
                            <li>
                                <a class="d-flex" href="/bolum/f0e718f6-e8fc-46e0-a1a4-c638d303d043">
                                    <p>Emeğe Saygı</p><i class="icon icon-arrow"></i>
                                </a>
                            </li>
                            <li>
                                <a class="d-flex" href="/bolum/1f97441f-8bdb-48e2-938e-d67f14af259b">
                                    <p>İş&#x27;te Ne Var Ne Yok</p><i class="icon icon-arrow"></i>
                                </a>
                            </li>
                            <li>
                                <a class="d-flex" href="/bolum/eea42f73-898a-4436-97ad-899a9d0e1e32">
                                    <p>Dijital Hayat</p><i class="icon icon-arrow"></i>
                                </a>
                            </li>
                            <li>
                                <a class="d-flex" href="/bolum/c5179c15-4d6b-4bbd-b2f1-297ac76c00a4">
                                    <p>İş&#x27;ten Haberler</p><i class="icon icon-arrow"></i>
                                </a>
                            </li>
                            <li>
                                <a class="d-flex" href="/bolum/07211511-358f-44f8-8462-ba96a2252a33">
                                    <p>İştiraklerden Haberler</p><i class="icon icon-arrow"></i>
                                </a>
                            </li>
                            <li>
                                <a class="d-flex" href="/bolum/0897b8d4-0399-4979-a5d8-dcf4681600be">
                                    <p>Tarihe Yolculuk</p><i class="icon icon-arrow"></i>
                                </a>
                            </li>
                            <li>
                                <a class="d-flex" href="/bolum/4de5c867-c1a4-4a5c-8586-6f40b1919869">
                                    <p>Emeklilerimizden Gelenler</p><i class="icon icon-arrow"></i>
                                </a>
                            </li>
                            <li>
                                <a class="d-flex" href="/bolum/7031c359-4400-46ac-ac0a-90a3069b64e5">
                                    <p>Kültür &amp; Sanat</p><i class="icon icon-arrow"></i>
                                </a>
                            </li>
                            <li>
                                <a class="d-flex" href="/bolum/19b4adf0-397c-4314-9ea3-90d10230df81">
                                    <p>Basından Haberler</p><i class="icon icon-arrow"></i>
                                </a>
                            </li>
                    </ul>
                    <ul>
                        <li class="family-list">
                            <button class="btn btn-primary mobil-sm-modal mobil-family" type="button">
                                <p>İş Bankası Aile Albümü</p><i class="icon icon-arrow"></i>
                            </button>
                            <ul class="mobil-subtitle">
                                <li><a href="/aile-albumu/onay-metni">Galeriye Yükle</a></li>
                                <li><a href="/aile-albumu">Albümümüz</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/arsiv">
                                <p>Arşiv</p><i class="icon icon-arrow"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/kaybettiklerimiz">
                                <p>Kaybettiklerimiz</p><i class="icon icon-arrow"></i>
                            </a>
                        </li>

                    </ul>
                    <ul>
                        <li>
                            <button class="btn btn-primary mobil-sm-modal" type="button" data-toggle="modal" data-target="#favorite-article">
                                <p>Favoriler</p><i class="icon icon-arrow"></i>
                            </button>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a class="logout-button" href="/cikis">
                                <p>Çıkış Yap</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade default-modal favorite" id="favorite-article" data-type="article" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg header-modal">
        <div class="modal-content header-modal-content">
            <div class="modal-favorite-header default-modal-header">
                <h2 class="modal-title">Favoriler</h2><button class="close-modal" type="button" data-dismiss="modal"><i class="icon icon-cross"></i></button>
            </div>
            <div class="modal-favorite-body default-modal-body article-items"></div>
        </div>
    </div>
</div>

    <script src="/_assets/js/scripts.min.js?v=e8-eGjI-fuhfxydh8aOtEYJv0VU-OJebMPLCu7iZGAc"></script>

    
    


    <script type="application/ld+json">
	{
		"@context": "https://schema.org/",
		"@type": "WebSite",
		"name": "İş Dergi",
		"url": "https://www.isdergisi.com.tr/",
		"potentialAction": {
			"@type": "SearchAction",
			"target": "https://www.isdergisi.com.tr/arama-sonuclari?q={search_term_string}",
			"query-input": "required name=search_term_string"
		}
	}
</script>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52GTLHG"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
    






</body>
</html>