<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Test Haber Bülteni</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/profile.css">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>

    .headtitle { 
      text-align: center;
    }

    .stuff {  
      text-align: center;
    }

    h1 { 
    font-size: 24px; 
    } 

    h2 {
      font-size: 50px; 
    }
    </style>

</head>

<body>

  <script src="js/bootstrap.min.js"> </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <div class="d-flex"></div>

  <div class="headtitle">
    <img src="photo/bannerTest.png" alt="resme alternatif yazı">
  </div>  

  <div class="container mt-5 mb-3">
    <h1 style="text-align:center">Biz Kimiz?</h1>
    <h1>
      Biz, İş Bankası mensuplarının yanı sıraSofttech Atos, Netaş ve TDG test ve
      sistem uzmanlarının görev yaptığı Bankamızın uygulamalarının testlerini
      yapan, test ortamlarını hazırlayıp işleyişini sağlayan, performans
      testlerini yöneten, test verisinden ve test otomasyonundan sorumlu, Veri
      Yönetimi Bölümü’ne bağlı bir birimiz.
      <br><br>
      Birimimizde toplam 134 Banka, 26 Danışman ( Netaş, TDG) 12 Softtech
      çalışanı olmak üzere toplam 172 arkadaşımız bulunmaktadır.
      Ekibimizin 68 ’i erkek 104 ’ü kadındır Fonksiyonel Test Ekibi içerisinde ayrıca
      otomasyon script yazma çalışmalarının yürütüldüğü ‘Master Splinter’ isimli ekibimizde bulunmaktadır.
      <br><br>
      Bölüm Müdürümüz Ümit Bilik, Birim Müdürümüz Fırat Varlı, Müdür Yardımcılarımız
      Burcu Uman ve Betül Devravut Özkan’dır
      <br><br>

    </h1>

  </div>

  <div class="container mt-5 mb-3">
    <div class="row">
      <div class="col-md-4">
        <div class="card p-3 mb-2">
          <div class="d-flex justify-content-between">
            <div class="d-flex flex-row align-items-center">
              <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
              <div class="ms-2 c-details">
                <h6 class="mb-0">Test Yönetim Birimi</h6> <span>09/2023</span>
              </div>
            </div>
            <div class="badge"> <span>Design</span> </div>
          </div>
          <div class="mt-5">
            <h3 class="heading">
              <a href="pdf/Test_Haber Dergisi_Sayı_1.pdf">Test Haber Dergisi - 1. Sayı <br></a><br>
              <img src="photo/1sayi.PNG" width="375" height="225" alt="resme alternatif yazı">
            </h3>
            <div class="mt-5">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 mb-2">
          <div class="d-flex justify-content-between">
            <div class="d-flex flex-row align-items-center">
              <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
              <div class="ms-2 c-details">
                <h6 class="mb-0">Test Yönetim Birimi</h6> <span>2023</span>
              </div>
            </div>
            <div class="badge"> <span>Design</span> </div>
          </div>
          <div class="mt-5">
            <h3 class="heading"> Test Haber Dergisi - 2. Sayı<br> .....Yakında.....
            </h3>
            <h3 class="heading">
              <img src="photo/1sayi.PNG" width="375" height="225" alt="resme alternatif yazı">
            </h3>
            <div class="mt-5">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 mb-2">
          <div class="d-flex justify-content-between">
            <div class="d-flex flex-row align-items-center">
              <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
              <div class="ms-2 c-details">
                <h6 class="mb-0">Test Yönetim Birimi</h6> <span>2023</span>
              </div>
            </div>
            <div class="badge"> <span>Design</span> </div>
          </div>
          <div class="mt-5">
            <h3 class="heading"> Test Haber Dergisi - 3. Sayı<br> .....Yakında.....
            </h3>
            <h3 class="heading">
              <img src="photo/1sayi.PNG" width="375" height="225" alt="resme alternatif yazı">
            </h3>
            <div class="mt-5">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 mb-2">
          <div class="d-flex justify-content-between">
            <div class="d-flex flex-row align-items-center">
              <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
              <div class="ms-2 c-details">
                <h6 class="mb-0">Test Yönetim Birimi</h6> <span>2023</span>
              </div>
            </div>
            <div class="badge"> <span>Design</span> </div>
          </div>
          <div class="mt-5">
            <h3 class="heading"> Test Haber Dergisi - 4. Sayı<br> .....Yakında.....
            </h3>
            <h3 class="heading">
              <img src="photo/1sayi.PNG" width="375" height="225" alt="resme alternatif yazı">
            </h3>
            <div class="mt-5">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 mb-2">
          <div class="d-flex justify-content-between">
            <div class="d-flex flex-row align-items-center">
              <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
              <div class="ms-2 c-details">
                <h6 class="mb-0">Test Yönetim Birimi</h6> <span>2023</span>
              </div>
            </div>
            <div class="badge"> <span>Design</span> </div>
          </div>
          <div class="mt-5">
            <h3 class="heading"> Test Haber Dergisi - 5. Sayı<br> .....Yakında.....
            </h3>
            <h3 class="heading">
              <img src="photo/1sayi.PNG" width="375" height="225" alt="resme alternatif yazı">
            </h3>
            <div class="mt-5">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 mb-2">
          <div class="d-flex justify-content-between">
            <div class="d-flex flex-row align-items-center">
              <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
              <div class="ms-2 c-details">
                <h6 class="mb-0">Test Yönetim Birimi</h6> <span>2023</span>
              </div>
            </div>
            <div class="badge"> <span>Design</span> </div>
          </div>
          <div class="mt-5">
            <h3 class="heading"> Test Haber Dergisi - 6. Sayı<br> .....Yakında.....
            </h3>
            <h3 class="heading">
              <img src="photo/1sayi.PNG" width="375" height="225" alt="resme alternatif yazı">
            </h3>
            <div class="mt-5">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br><br>

  <div class="stuff">
    <h2 style="text-align:center">Editörler</h1>
  </div>


  <section>
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="card profile-card-3">
            <div class="background-block">
              <img
                src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb" alt="profile-sample1" class="background" />
            </div>
            <div class="profile-thumb-block">
              <img src="photo/dilarabolukbas.JPG" alt="profile-image" class="profile" />
            </div>
            <div class="card-content">
              <h2>Dilara Bölükbaş<small>Sistem Destek Analisti</small></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card profile-card-3">
            <div class="background-block">
              <img
                src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb" alt="profile-sample1" class="background" />
            </div>
            <div class="profile-thumb-block">
              <img src="photo/emirgunduz.JPG" alt="profile-image" class="profile" />
            </div>
            <div class="card-content">
              <h2>Emir Gündüz<small>Sistem Uzmanı</small></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card profile-card-3">
            <div class="background-block">
              <img
                src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb" alt="profile-sample1" class="background" />
            </div>
            <div class="profile-thumb-block">
              <img src="photo/ErenKaraosmanoglu.jpg" alt="profile-image" class="profile" />
            </div>
            <div class="card-content">
              <h2>Eren Karaosmanoğlu<small>Sistem Uzmanı</small></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card profile-card-3">
            <div class="background-block">
              <img
                src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb" alt="profile-sample1" class="background" />
            </div>
            <div class="profile-thumb-block">
              <img src="photo/Profile.jpg" alt="profile-image" class="profile" />
            </div>
            <div class="card-content">
              <h2>Hakan Aksoy<small>Danışman</small></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card profile-card-3">
            <div class="background-block">
              <img
                src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb" alt="profile-sample1" class="background" />
            </div>
            <div class="profile-thumb-block">
              <img src="photo/kurtulkocan.JPG" alt="profile-image" class="profile" />
            </div>
            <div class="card-content">
              <h2>Kurtul Koçhan<small>Sistem Destek Mimarı</small></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card profile-card-3">
            <div class="background-block">
              <img
                src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb" alt="profile-sample1" class="background" />
            </div>
            <div class="profile-thumb-block">
              <img src="photo/serkantahiryucel.JPG" alt="profile-image" class="profile" />
            </div>
            <div class="card-content">
              <h2>Serkan Tahir Yücel<small>Sistem Destek Mimarı</small></h3>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </section>


  

</body>

</html>